<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.0.1708" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Barotrauma\BarotraumaClient\WindowsClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\..\Barotrauma\BarotraumaClient\Shaders\bin\Windows\ultrasoundshader.xnb&quot; &quot;$(ProjectDir)$(OutDir)Content\Effects&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\..\Barotrauma\BarotraumaClient\Shaders\bin\Windows\ultrasoundshader.xnb&quot; &quot;$(ProjectDir)..\..\Barotrauma\bin\$(Configuration)Windows\netcoreapp3.1\Content\Effects&quot;" />
  </Target>
</Project>